# InsurAI_Infosys

./: InsurAI_Project_Documentation.docx  InsurAI_ppt.pptx  LICENSE  config.yml  domain.yml
.rasa/cache/: cache.db
.rasa/cache/tmp1xyzn0va/: ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmp310uqjb4/: unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmp37qg7yqu/: vocabularies.json
.rasa/cache/tmp6amrdntb/: ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmp75pzkgnm/: unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmp8sgn3bvl/: rule_policy.json
.rasa/cache/tmp92g6up64/: vocabularies.json
.rasa/cache/tmpaon0jkqa/: vocabularies.json
.rasa/cache/tmpbyei00il/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.entity_tag_specs.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.label_data.st  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmpd5c7n2e4/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmpenzvi8i8/: vocabularies.json
.rasa/cache/tmpew5npyy4/: synonyms.json
.rasa/cache/tmpfw_3wlab/: vocabularies.json
.rasa/cache/tmpggg_oq26/: DIETClassifier.tf_model.index
.rasa/cache/tmpgpahrmio/: vocabularies.json
.rasa/cache/tmpgy_wwg6a/: featurizer.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmph1a3bdlv/: vocabularies.json
.rasa/cache/tmpio3tc867/: featurizer.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
.rasa/cache/tmpl5q6rsfg/: memorized_turns.json
.rasa/cache/tmpm98ci2d0/: unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpna9_mvfr/: vocabularies.json
.rasa/cache/tmpoapm9xon/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmppady7ofc/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmppmq2zhol/: featurizer.json  unexpected_intent_policy.data_example.st  unexpected_intent_policy.data_example_metadata.json  unexpected_intent_policy.label_quantiles.st  unexpected_intent_policy.tf_model.data-00000-of-00001  unexpected_intent_policy.tf_model.index
.rasa/cache/tmpqfkl9kn2/: synonyms.json
.rasa/cache/tmprv6vdg3r/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.label_data.st  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmpwuqzmrjf/: vocabularies.json
.rasa/cache/tmpxetl8fa2/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  (+3 more)
actions/: actions.py  fetch_data.py
backend/: pom.xml
backend/src/main/java/com/insurai/backend/: BackendApplication.java
backend/src/main/java/com/insurai/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/insurai/backend/controller/: AddClaimNoteRequest.java  AgentAvailabilityController.java  AgentPolicyController.java  AppointmentController.java  AuthController.java  ChatbotController.java  ClaimController.java  ClaimProgressNoteController.java  EmployeeController.java  PolicyController.java  UserController.java
backend/src/main/java/com/insurai/backend/dto/: AgentAvailabilityDTO.java  AppointmentDTO.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentSlotDTO.java  ClaimProgressNoteDTO.java  ClaimRequest.java  ClaimResponse.java  EmployeeRequest.java  LoginRequest.java  PolicyRequest.java  SignupRequest.java
backend/src/main/java/com/insurai/backend/entity/: AgentAvailability.java  AgentPolicyMapping.java  Appointment.java  AppointmentStatus.java  Claim.java  ClaimProgressNote.java  ClaimStatus.java  Employee.java  Policy.java  PolicyStatus.java  PolicyType.java  RiskLevel.java  Role.java  User.java
backend/src/main/java/com/insurai/backend/exception/: ClaimValidationException.java
backend/src/main/java/com/insurai/backend/repository/: AgentAvailabilityRepository.java  AgentPolicyMappingRepository.java  AppointmentRepository.java  ClaimProgressNoteRepository.java  ClaimRepository.java  EmployeeRepository.java  PolicyRepository.java  UserRepository.java
backend/src/main/java/com/insurai/backend/scheduler/: AppointmentStatusScheduler.java
backend/src/main/java/com/insurai/backend/service/: AgentAvailabilityService.java  AgentPolicyMappingService.java  AppointmentService.java  ClaimProgressNoteService.java  ClaimService.java  EmailService.java  GeminiChatbotService.java  PolicyService.java
backend/src/main/java/com/insurai/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.properties  service-account.json
backend/src/test/java/com/insurai/backend/: BackendApplicationTests.java
backend/src/test/java/com/insurai/resources/: application-test.properties
backend/uploads/claims/: 89af3ba5-6065-453a-b049-2598edd9a8d6.docx  d0084d57-e15a-4593-beec-a771f1e4eb54.pptx
data/: nlu.yml  stories.yml
frontend/: package-lock.json
frontend/src/: App.js
(+31 files in other folders)
