spring.application.name=backend

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db
spring.datasource.username=root
spring.datasource.password=Akshaya@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=Replace_with_a_very_long_and_random_secret_at_least_32_chars_long
jwt.expirationMs=86400000  # 24 hours in milliseconds

# Default upload directory (Windows-friendly)
file.upload-dir=C:\\Users\\ADMIN\\InsurAI\\backend\\uploads\\claims
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Email SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshayathangaraj02@gmail.com
spring.mail.password=ajnj pipe jntv fdhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Gemini Service Account JSON Path
# Gemini Service Account JSON Path (classpath)
gemini.service-account-json=classpath:service-account.json

